# springboot

./: pom.xml
src/main/java/com/baizhi/springboot/: AppRun.java
src/main/java/com/baizhi/springboot/config/: FastJson.java
src/main/java/com/baizhi/springboot/controller/: TestController.java
src/main/java/com/baizhi/springboot/dao/: UserDao.java
src/main/java/com/baizhi/springboot/entity/: User.java
src/main/java/com/baizhi/springboot/service/: Userservice.java
src/main/java/com/baizhi/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-online.properties  application-test.properties  application.properties
src/test/java/: AppTest.java
src/test/java/com/baizhi/springboot/: UserTest.java
