

#要不要开启开发者模式
server.jsp-servlet.init-parameters.development=true

#配置mapper.xml路径
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置jsp页面get post 提交乱码（默认的设置可以不配）
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
#配置上传文件大小
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
#引用那个环境的配置文件
spring.profiles.active=online



