┴┬┴┬／￣＼＿／￣＼                                          //                       _oo0oo_
┬┴┬┴▏　　▏▔▔▔▔＼                                     //                      o8888888o
┴┬┴／＼　／　　　　　　﹨                                   //                      88"  .  "88
┬┴∕　　　　　　　／　　　）                                 //                      (|  -_-   |)
┴┬▏　　　　　　　　●　　▏                                 //                      0\  =   /0
┬┴▏　　　　　　　　　　　▔█◤                             //                    ___/`---'\___
┴◢██◣　　　　　　 ＼＿＿／                                //                  .' \\|     |// '.
┬█████◣　　　　　　　／　 　                            //                 / \\|||  :  |||// \
┴█████████████◣                                 //                / _||||| -:- |||||- \
◢██████████████▆▄                             //               |   | \\\  -  /// |   |
◢██████████████▆▄                             //               | \_|  ''\---/''  |_/ |
█◤◢██◣◥█████████◤＼                           //               \  .-\__  '-'  ___/-. /
◥◢████　████████◤　　 ＼                        //             ___'. .'  /--.--\  `. .'___
┴█████　██████◤　　　　　 ﹨                      //          ."" '<  `.___\_<|>_/___.' >' "".
┬│　　　│█████◤　　　　　　　　▏                     //         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
┴│　　　│ P熊在此！大吉大利永无BUG 　▏                    //         \  \ `_.   \_ __\ /__ _/   .-` /  /
┬∕　　　∕　　　　／▔▔▔＼　　　　 ∕                      //     =====`-.____`.___ \_____/___.-`___.-'=====
*∕＿＿_／﹨　　　∕　　　　　 ＼　　／＼                      //                       `=---='
┬┴┬┴┬┴＼ 　　 ＼_　　　　　﹨／　　﹨                    //     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                 //               佛祖保佑         永无BUG